version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"     # Dirigerer trafik fra port 80 til nginx containeren
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Tilpasset Nginx-konfiguration
    networks:
      - app-network

  app:
    image: your-app-image  # Skift til din app image
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
